<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fc44fd74-826e-4e51-b980-6557970e62b4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://ws.producao.sistemagalgo:7843/ServicePLCota?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicePLCota.xsd" MetadataType="Schema" ID="319c60d8-866f-404b-8a8f-4700c8cc3d73" SourceId="1" SourceUrl="https://ws.producao.sistemagalgo:7843/ServicePLCota?xsd=xsd0" />
    <MetadataFile FileName="ServicePLCota1.xsd" MetadataType="Schema" ID="e4ca65b3-8592-4a50-9081-be081fb590bd" SourceId="1" SourceUrl="https://ws.producao.sistemagalgo:7843/ServicePLCota?xsd=xsd2" />
    <MetadataFile FileName="ServicePLCota2.xsd" MetadataType="Schema" ID="c8277d01-006d-43fb-ab32-81c7f2f5b090" SourceId="1" SourceUrl="https://ws.producao.sistemagalgo:7843/ServicePLCota?xsd=xsd4" />
    <MetadataFile FileName="ServicePLCota.wsdl" MetadataType="Wsdl" ID="04097456-b524-40a9-bcdd-dc8b29d26c5f" SourceId="1" SourceUrl="https://ws.producao.sistemagalgo:7843/ServicePLCota?wsdl" />
    <MetadataFile FileName="ServicePLCota3.xsd" MetadataType="Schema" ID="6c719e9e-b27d-49db-81c0-d05603de8d67" SourceId="1" SourceUrl="https://ws.producao.sistemagalgo:7843/ServicePLCota?xsd=xsd1" />
    <MetadataFile FileName="ServicePLCota4.xsd" MetadataType="Schema" ID="828137c6-4917-417d-b4bc-f253d569974a" SourceId="1" SourceUrl="https://ws.producao.sistemagalgo:7843/ServicePLCota?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>